{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(git merge *)",
      "Bash(git fetch *)",
      "Bash(codex exec *)",
      "Bash(node /Users/1111971/.claude/plugins/marketplaces/openai-codex/plugins/codex/scripts/codex-companion.mjs *)",
      "Bash(node /Users/1111971/.claude/plugins/cache/openai-codex/codex/1.0.4/scripts/codex-companion.mjs *)",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__getJiraIssue",
      "WebSearch",
      "WebFetch"
    ]
  }
}
